  Масштабирование яркости
  Выравнивание гистограмм




Методы улучшения контраста
       изображений

                 А.Г. Трофимов
            к.т.н., доцент, НИЯУ МИФИ

                   lab@neuroinfo.ru
                http://datalearning.ru

            Курс “Анализ изображений”


                   Апрель 2021



            А.Г.Трофимов     Методы улучшения контраста   1 / 40
             Масштабирование яркости
             Выравнивание гистограмм


Содержание




     Цели улучшения контраста

     Линейное масштабирование яркости

     Гамма-коррекция

     Выравнивание гистограмм

     Адаптивное выравнивание гистограмм и CLAHE

     Histogram matching




                       А.Г.Трофимов    Методы улучшения контраста   2 / 40
                                                    Цели улучшения изображений
                     Масштабирование яркости
                                                    Линейное масштабирование яркости
                     Выравнивание гистограмм
                                                    Гамма-коррекция

Цели улучшения изображений

                     Digital image processing continuum




  Улучшение изображений – основной этап низкоуровневой
  обработки
  Цели улучшения изображений:
     Повышение восприимчивости изображения человеком
     Предварительная обработка изображения для дальнейшего
     анализа
  Bora D. Importance of Image Enhancement Techniques in Color Image Segmentation: A Comprehensive
  and Comparative Study // arXiv preprint arXiv:1708.05081 (2017).
                                 А.Г.Трофимов       Методы улучшения контраста                      3 / 40
                                       Цели улучшения изображений
             Масштабирование яркости
                                       Линейное масштабирование яркости
             Выравнивание гистограмм
                                       Гамма-коррекция

Задачи улучшения изображений


  Задачи улучшения изображений:
      Уменьшение шума
      Устранение артефактов
      Увеличение контрастности как всего изображения, так и
      интересующих объектов

  Хорошая практика: получение нескольких изображений в
  результате применения различных методов улучшения, каждое
  из которых подчеркивает какую-то свою особенность
  При неправильном использовании методов улучшения на
  изображении могут появиться артефакты, требуется
  осторожность в погоне за максимальным качеством


                       А.Г.Трофимов    Методы улучшения контраста         4 / 40
                                       Цели улучшения изображений
             Масштабирование яркости
                                       Линейное масштабирование яркости
             Выравнивание гистограмм
                                       Гамма-коррекция

Улучшение контраста. Иллюстрация 1

      Изображения жгутика кишечной палочки (E. coli)




  Увеличение контрастности позволяет более четко увидеть
  различие между нормальной и патологической тканями или
  фоном, особенно при высоком уровне шума
                       А.Г.Трофимов    Методы улучшения контраста         5 / 40
                                       Цели улучшения изображений
             Масштабирование яркости
                                       Линейное масштабирование яркости
             Выравнивание гистограмм
                                       Гамма-коррекция

Улучшение контраста. Иллюстрация 2




                       А.Г.Трофимов    Методы улучшения контраста         6 / 40
                                       Цели улучшения изображений
             Масштабирование яркости
                                       Линейное масштабирование яркости
             Выравнивание гистограмм
                                       Гамма-коррекция

Улучшение контраста. Иллюстрация 3




                       А.Г.Трофимов    Методы улучшения контраста         7 / 40
                                       Цели улучшения изображений
             Масштабирование яркости
                                       Линейное масштабирование яркости
             Выравнивание гистограмм
                                       Гамма-коррекция

Улучшение контраста. Иллюстрация 4




                       А.Г.Трофимов    Методы улучшения контраста         8 / 40
                                        Цели улучшения изображений
              Масштабирование яркости
                                        Линейное масштабирование яркости
              Выравнивание гистограмм
                                        Гамма-коррекция

Масштабирование яркости

  Методы улучшения контраста, как правило, связаны
  количественными мерами контраста
  Глобальный контраст:
                                   𝑎max − 𝑎min
                           𝐶𝑔 =
                                   𝑃max + 𝑃min
  [𝑎min , 𝑎max ] – динамический диапазон изображения
  [𝑃min , 𝑃max ] – максимально возможный диапазон яркостей
  Простейший способ увеличения глобального контраста –
  масштабирование яркости (contrast stretching):
                   ˜(𝑚, 𝑛) = 𝑔(𝑎(𝑚, 𝑛)), ∀𝑚, 𝑛
                   𝑎
                      𝑎 − 𝑎min
              𝑔(𝑎) =             (𝑃max − 𝑃min ) + 𝑃min
                     𝑎max − 𝑎min
  Функция 𝑔(𝑎) называется передаточной функцией (transfer
  function) преобразования
                        А.Г.Трофимов    Методы улучшения контраста         9 / 40
                                         Цели улучшения изображений
               Масштабирование яркости
                                         Линейное масштабирование яркости
               Выравнивание гистограмм
                                         Гамма-коррекция

Контрастирование в яркостном окне

  Отображение части динамического диапазона
  [𝑤min , 𝑤max ] ∈ [𝑎min , 𝑎max ] на максимально возможный
  диапазон яркостей [0, 𝑃 − 1]:
                  ⎧
                  ⎨0, 𝑎 < 𝑤min
                  ⎪
                       𝑎−𝑤min
                           −𝑤min (𝑃 − 1),  𝑤min ≤ 𝑎 ≤ 𝑤max
           𝑔(𝑎) = 𝑤max
                  ⎪
                     𝑃 − 1, 𝑎 > 𝑤max
                  ⎩




                         А.Г.Трофимов    Методы улучшения контраста         10 / 40
                                        Цели улучшения изображений
              Масштабирование яркости
                                        Линейное масштабирование яркости
              Выравнивание гистограмм
                                        Гамма-коррекция

Нелинейное масштабирование яркости

  Нелинейное отображение динамического диапазона на
  максимально возможный диапазон яркостей
                       (︂             )︂𝛾
                           𝑎 − 𝑎min
                𝑔(𝑎) =                    (𝑃 − 1)
                          𝑎max − 𝑎min
  называется гамма-коррекцией изображения,
  𝛾 – корректирующий фактор (gamma correction factor)




                        А.Г.Трофимов    Методы улучшения контраста         11 / 40
                                       Цели улучшения изображений
             Масштабирование яркости
                                       Линейное масштабирование яркости
             Выравнивание гистограмм
                                       Гамма-коррекция

Гамма-коррекция изображения. Иллюстрация

      𝛾 = 1 ⇒ линейное масштабирование яркости
      𝛾 < 1 ⇒ увеличение яркости (gamma compression)
      𝛾 > 1 ⇒ уменьшение яркости (gamma expansion)




  В некоторых библиотеках корректирующий фактор равен 1/𝛾
                       А.Г.Трофимов    Методы улучшения контраста         12 / 40
                                            Выравнивание гистограммы яркости
              Масштабирование яркости
                                            Адаптивное выравнивание
              Выравнивание гистограмм
                                            Histogram matching

Выравнивание гистограммы

  Гистограмма яркости ℎ(𝑝), 𝑝 = 0, 𝑃 − 1, характеризует
  распределение пикселей изображения по значениям яркости:
                              𝑀
                              ∑︁−1 𝑁
                                   ∑︁−1
                    ℎ(𝑝) =                  [𝑎(𝑚, 𝑛) = 𝑝]
                              𝑚=0 𝑛=0
  Нормализованная гистограмма яркости:
                                        1                ℎ(𝑝)
                 ℎ𝑛𝑜𝑟𝑚 (𝑝) =       −1
                                 𝑃∑︀
                                               ℎ(𝑝) =
                                                         𝑀𝑁
                                        ℎ(𝑞)
                                 𝑞=0

  ℎ𝑛𝑜𝑟𝑚 (𝑝) – оценка вероятности того, что яркость случайно
  выбранного пикселя будет равна значению 𝑝, 𝑝 = 0, 𝑃 − 1
  Преобразование яркостей изображения, обеспечивающее
  равномерность их распределения, называется выравниванием
  гистограммы
                        А.Г.Трофимов        Методы улучшения контраста         13 / 40
                                        Выравнивание гистограммы яркости
              Масштабирование яркости
                                        Адаптивное выравнивание
              Выравнивание гистограмм
                                        Histogram matching

Выравнивание распределений

  Чему равна передаточная функция при выравнивании
  гистограммы?
  Из теории вероятностей:

          𝑋 ∼ 𝐹𝑋 (𝑥),       𝑌 = 𝐹𝑋 (𝑋)        ⇒      𝑌 ∼ 𝑅(0, 1)




                        А.Г.Трофимов    Методы улучшения контраста         14 / 40
                                       Выравнивание гистограммы яркости
             Масштабирование яркости
                                       Адаптивное выравнивание
             Выравнивание гистограмм
                                       Histogram matching

Передаточная функция выравнивания гистограммы

  Оценка функции распределения яркостей изображения –
  эмпирическая функция распределения:
                         𝑝                      𝑝
                        ∑︁                   1 ∑︁
              𝐻(𝑝) =          ℎ𝑛𝑜𝑟𝑚 (𝑞) =         ℎ(𝑞)
                                            𝑀𝑁
                        𝑞=0                       𝑞=0

                 0 ≤ 𝐻(0) ≤ ... ≤ 𝐻(𝑃 − 1) = 1
  Передаточная функция при выравнивании гистограммы:
                𝑔(𝑎) = (𝑃max − 𝑃min )𝐻(𝑎) + 𝑃min
  Выравнивание гистограммы – нелинейное отображение
  динамического диапазона на максимально возможный
  диапазон яркостей
  Узкие интервалы яркости с большим числом пикселей будут
  растягиваться, а широкие с малым числом пикселей –
  сжиматься
                       А.Г.Трофимов    Методы улучшения контраста         15 / 40
                                      Выравнивание гистограммы яркости
            Масштабирование яркости
                                      Адаптивное выравнивание
            Выравнивание гистограмм
                                      Histogram matching

Выравнивание гистограмм. Иллюстрация 1




                      А.Г.Трофимов    Методы улучшения контраста         16 / 40
                                      Выравнивание гистограммы яркости
            Масштабирование яркости
                                      Адаптивное выравнивание
            Выравнивание гистограмм
                                      Histogram matching

Выравнивание гистограмм. Иллюстрация 2




                      А.Г.Трофимов    Методы улучшения контраста         17 / 40
                                        Выравнивание гистограммы яркости
              Масштабирование яркости
                                        Адаптивное выравнивание
              Выравнивание гистограмм
                                        Histogram matching

Выравнивание гистограмм. Иллюстрация 3

  Если ℎ𝑛𝑜𝑟𝑚 (𝑝) > 𝑀𝑃𝑁 , то все они отобразятся в новую яркость,
  что может приводить к нарушению равномерности




                        А.Г.Трофимов    Методы улучшения контраста         18 / 40
                                       Выравнивание гистограммы яркости
             Масштабирование яркости
                                       Адаптивное выравнивание
             Выравнивание гистограмм
                                       Histogram matching

Артефакт выравнивания гистограммы

  При выравнивании гистограммы предполагается, что яркости
  всех пикселей одинаково важны и не учитывает никакой
  информации об объектах на изображении
  Недостаток: большая и темная фоновая область может
  оказаться излишне контрастированной за счет уменьшения
  контраста объекта на переднем плане




                       А.Г.Трофимов    Методы улучшения контраста         19 / 40
                                        Выравнивание гистограммы яркости
              Масштабирование яркости
                                        Адаптивное выравнивание
              Выравнивание гистограмм
                                        Histogram matching

Локальные гистограммы

  Идея: выравнивать локальные гистограммы яркости
  Локальные гистограммы вычисляются на основе распределения
  яркостей в некоторой окрестности пикселя




  Центральному пикселю окна присваивается яркость,
  выровненная по локальной гистограмме (local histogram
  equalization, LHE)
                        А.Г.Трофимов    Методы улучшения контраста         20 / 40
                                       Выравнивание гистограммы яркости
             Масштабирование яркости
                                       Адаптивное выравнивание
             Выравнивание гистограмм
                                       Histogram matching

Черепичное разбиение изображения

  Недостаток LHE: вычисление локальных гистограмм в
  каждом пикселе слишком затратно
  Идея: рассчитывать локальные гистограммы только в узловых
  пикселях
  Исходное изображение разбивается на фрагменты, называемые
  черепицей (tiles), узловые пиксели – центры черепичных
  фрагментов




                       А.Г.Трофимов    Методы улучшения контраста         21 / 40
                                       Выравнивание гистограммы яркости
             Масштабирование яркости
                                       Адаптивное выравнивание
             Выравнивание гистограмм
                                       Histogram matching

Адаптивное выравнивание гистограмм (AHE)

  Алгоритм AHE (Adaptive histogram equalization):
  Шаг 1. Разбиение изображения на черепичные фрагменты
  Шаг 2. Расчет локальной гистограммы в каждом черепичном
  фрагменте
  Шаг 3. Выравнивание яркостей в каждом фрагменте
  Шаг 4. Билинейная интерполяция яркостей (для устранения
  “швов” на границах фрагментов)
  Замечания:
     Термины LHE и AHE часто взаимозаменяемы
     Устранение “швов” может проводиться более сложным
     образом
     Адаптивное выравнивание не обеспечивает монотонность
     преобразования яркости, т.е.
                 𝑎(𝑖, 𝑗) < 𝑎(𝑚, 𝑛) ; 𝑎
                                     ˜(𝑖, 𝑗) < 𝑎
                                               ˜(𝑚, 𝑛)
                       А.Г.Трофимов    Методы улучшения контраста         22 / 40
                                        Выравнивание гистограммы яркости
              Масштабирование яркости
                                        Адаптивное выравнивание
              Выравнивание гистограмм
                                        Histogram matching

Недостаток адаптивного выравнивания

  Недостаток AHE: чрезмерное усиление шума в
  низкоконтрастных областях за счет чрезмерного растяжения
  узкого динамического диапазона
  Решение: ограничить усиление контраста в низкоконтрастных
  областях (Contrast Limited Adaptive Histogram Equalization,
  CLAHE)




  Перед выравниванием локальные гистограммы отсекаются на
  некотором уровне
                        А.Г.Трофимов    Методы улучшения контраста         23 / 40
                                     Выравнивание гистограммы яркости
           Масштабирование яркости
                                     Адаптивное выравнивание
           Выравнивание гистограмм
                                     Histogram matching

Алгоритм CLAHE




                     А.Г.Трофимов    Методы улучшения контраста         24 / 40
                                     Выравнивание гистограммы яркости
           Масштабирование яркости
                                     Адаптивное выравнивание
           Выравнивание гистограмм
                                     Histogram matching

Алгоритм CLAHE




                     А.Г.Трофимов    Методы улучшения контраста         25 / 40
                                      Выравнивание гистограммы яркости
            Масштабирование яркости
                                      Адаптивное выравнивание
            Выравнивание гистограмм
                                      Histogram matching

CLAHE. Иллюстрация 1




                      А.Г.Трофимов    Методы улучшения контраста         26 / 40
                                      Выравнивание гистограммы яркости
            Масштабирование яркости
                                      Адаптивное выравнивание
            Выравнивание гистограмм
                                      Histogram matching

CLAHE. Иллюстрация 2




                      А.Г.Трофимов    Методы улучшения контраста         27 / 40
                                      Выравнивание гистограммы яркости
            Масштабирование яркости
                                      Адаптивное выравнивание
            Выравнивание гистограмм
                                      Histogram matching

CLAHE. Иллюстрация 3




             a) CLAHE, b) HE, c) гамма-коррекция
                      А.Г.Трофимов    Методы улучшения контраста         28 / 40
                                                     Выравнивание гистограммы яркости
                     Масштабирование яркости
                                                     Адаптивное выравнивание
                     Выравнивание гистограмм
                                                     Histogram matching

CLAHE. Иллюстрация 4




  Vidya B., Chandra E. Triangular Fuzzy Membership-Contrast Limited Adaptive Histogram Equalization
  (TFM-CLAHE) for Enhancement of Multimodal Biometric Images // Wireless Personal Communications,
  2019, 106(2), pp.651-680.
                                  А.Г.Трофимов       Методы улучшения контраста                       29 / 40
                                                          Выравнивание гистограммы яркости
                       Масштабирование яркости
                                                          Адаптивное выравнивание
                       Выравнивание гистограмм
                                                          Histogram matching

Параметры алгоритма CLAHE

  Параметры алгоритма CLAHE:
         Число черепичных фрагментов (number of tiles)
         Определяет размеры областей, в которых считаются
         локальные гистограммы
         Уровень отсечения гистограммы (clip limit)
         Управляет усилением шума
  Выбор параметров существенно влияет на качество
  результирующего изображения. Могут быть использованы
  специальные методы для расчета оптимальных значений
  параметров*


  *Campos G., Mastelini S., Aguiar G., et al. Machine learning hyperparameter selection for contrast limited
  adaptive histogram Equalization // EURASIP Journal on Image and Video Processing, 2019, 1, p.59.


                                    А.Г.Трофимов          Методы улучшения контраста                       30 / 40
                                        Выравнивание гистограммы яркости
              Масштабирование яркости
                                        Адаптивное выравнивание
              Выравнивание гистограмм
                                        Histogram matching

CLAHE. Влияние параметров




     a) исходное изображение, b) низкоконтрастное изображение,
            c) CL=0.01, NT=[8,8], d) CL=0.025, NT=[4,4],
                      e) CL=0.468, NT=[16,16]
                        А.Г.Трофимов    Методы улучшения контраста         31 / 40
                                       Выравнивание гистограммы яркости
             Масштабирование яркости
                                       Адаптивное выравнивание
             Выравнивание гистограмм
                                       Histogram matching

Выравнивание по заданному распределению

  Яркости могут быть выровнены не только по равномерному, но
  и по любому другому заданному распределению. В том числе,
  по эмпирическому распределению яркостей другого
  изображения (histogram matching)
  Из теории вероятностей:
          𝑌 ∼ 𝑅(0, 1),     𝑍 = 𝐹𝑍−1 (𝑌 )      ⇒      𝑍 ∼ 𝐹𝑍 (𝑧)




                       А.Г.Трофимов    Методы улучшения контраста         32 / 40
                                      Выравнивание гистограммы яркости
            Масштабирование яркости
                                      Адаптивное выравнивание
            Выравнивание гистограмм
                                      Histogram matching

Выравнивание по заданному распределению. Иллюстрация

        Пример выравнивания по логарифмическому
                     распределению




                      А.Г.Трофимов    Методы улучшения контраста         33 / 40
                                       Выравнивание гистограммы яркости
             Масштабирование яркости
                                       Адаптивное выравнивание
             Выравнивание гистограмм
                                       Histogram matching

Histogram matching. Иллюстрация 1

  Изображение, по гистограмме которого проводится
  выравнивание, называется референсным изображением
  В качестве референсного изображения выбирается, как
  правило, схожее изображение, но с отличным (желаемым)
  распределением яркостей




                       А.Г.Трофимов    Методы улучшения контраста         34 / 40
                                       Выравнивание гистограммы яркости
             Масштабирование яркости
                                       Адаптивное выравнивание
             Выравнивание гистограмм
                                       Histogram matching

Histogram matching. Иллюстрация 2

                              Input image




                       А.Г.Трофимов    Методы улучшения контраста         35 / 40
                                       Выравнивание гистограммы яркости
             Масштабирование яркости
                                       Адаптивное выравнивание
             Выравнивание гистограмм
                                       Histogram matching

Histogram matching. Иллюстрация 2

                          Reference image




                       А.Г.Трофимов    Методы улучшения контраста         36 / 40
                                       Выравнивание гистограммы яркости
             Масштабирование яркости
                                       Адаптивное выравнивание
             Выравнивание гистограмм
                                       Histogram matching

Histogram matching. Иллюстрация 2

                            Output image




                       А.Г.Трофимов    Методы улучшения контраста         37 / 40
                                       Выравнивание гистограммы яркости
             Масштабирование яркости
                                       Адаптивное выравнивание
             Выравнивание гистограмм
                                       Histogram matching

Histogram matching. Иллюстрация 2




                       А.Г.Трофимов    Методы улучшения контраста         38 / 40
                                       Выравнивание гистограммы яркости
             Масштабирование яркости
                                       Адаптивное выравнивание
             Выравнивание гистограмм
                                       Histogram matching

Histogram matching. Иллюстрация 3




                       А.Г.Трофимов    Методы улучшения контраста         39 / 40
                                      Выравнивание гистограммы яркости
            Масштабирование яркости
                                      Адаптивное выравнивание
            Выравнивание гистограмм
                                      Histogram matching

Summary


     Цели улучшения контраста
     Глобальное масштабирование яркости
     Масштабирование яркости в окне
     Гамма-коррекция изображения
     Выравнивание гистограммы яркости (HE)
     Адаптивное выравнивание гистограмм (AHE)
     Адаптивное выравнивание с ограничением контраста
     (CLAHE)
     Выравнивание гистограммы по заданному распределению
     Histogram matching

                      А.Г.Трофимов    Методы улучшения контраста         40 / 40
